<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jonas Gathen" />
    <meta name="description" content="This is my website">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Multiple Causes</title>
    <meta name="generator" content="Hugo 0.41" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/research_statement/">RESEARCH STATEMENT</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/cv.pdf">CV</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/2018/08/15/multiple-causes/">Multiple Causes</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          August 15, 2018
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>The credibility revolution of the past decades in Economics and the social sciences in general has had a tremendous impact. Everyone talks about identification strategies and causal effects, about treatments and various treatment effects. I laud this general development, though in my opinion it has also led many research agendas to be guided by fairly reductionist accounts of causality. We are looking for THE causal effect from education to income, from THE causal effect from institutions to economic growth, from THE causal effect from x to y.</p>
<ul>
<li>Literature on causality from a philosophy of science perspective</li>
<li><p>Even if we get to isolate a causal effect, it is only A causal effect, not THE causal effect. Excluding reverse causality through a good identification strategy doesn’t mean that reverse causality doesn’t play a role, it just means that we can estimate the causal effect for the direction we are interested in, without having it confounded by the reverse effect.</p></li>
<li>Multiple causes: ML literature (recent 2018 paper);</li>
<li><p>Multiple causes as selection issue. If we think about causal mechanisms and effects being omnipresent - everything effects everything - and we assume that each of the effects by itself (though there are important interactions of causal mechanisms) is not very important, we only see large aggregate effects if we see a large combination of causal mechanisms. This is consequential for social research, because our research is usually guided by aggregate effects society deems important. Viewed from this angle, we can treat the aggregate effects that guide much of social science research as a selection problem; we only observe the effects that don’t cancel out or at least we don’t pay much attention to the different causal mechanisms that push into different directions and whose aggregate effects are thus not easily visible. There is an implicit and often also explicit assumption that if we observe some important aggregate effects (e.g. consumer bankruptcy cases increase, measured aggregate productivity is growing much slower today, authoritarianism is globally on the rise, etc.), this must be caused by a limited number of important causal mechanisms otherwise we would not see the effect. This is obviously not true; the reason why we observe the effect is because some causal mechanisms do not cancel out; it could be that this is driven by a few causal mechanisms, but it could also be that this is driven by many.</p></li>
</ul>
<p>One can have many different models of causal effects; correlated effects, contextual effects, effects that switch directions, etc.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
