<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Research Statement</title>
    <meta name="generator" content="Hugo 0.41" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="#about">HOME</a></li>
        
        <li><a href="#publications_selected">PUBLICATIONS</a></li>
        
        <li><a href="#posts">POSTS</a></li>
        
        <li><a href="#projects">PROJECTS</a></li>
        
        <li><a href="#teaching">TEACHING</a></li>
        
        <li><a href="#contact">CONTACT</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/post/research-statement/">Research Statement</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          July 7, 2018
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>This document is a work in progress trying to capture my research agenda and underlying research philosophy. I do not believe that Science evolves linearly and while I believe it is generally laudible to be driven by fundamental, society-relevant questions, I also believe that a lot of progress in Science happens from applying new methods. My own research is thus a combination of being attracted to specific fundamental questions and specific methods. Before I dive into these questions and methods as well as specific research projects, I want to give a brief introduction to my general research philosophy.</p>
<div id="research-philosophy" class="section level2">
<h2>Research philosophy</h2>
<p>While few economists or quantitative social scientists talk about their own underlying research philosophy, I do think that reflecting on one’s own fundamental ideas of how science works and progresses can be extremely helpful to one’s own research as well as to facilitate discussion and guide research for others. I come to realize this even more now when I write this down, because I realize how my philosophy of science changes with the research one does and that having read Popper or Lakatos or McCloskey at some point in my life doesn’t mean that reading them today would mean the same thing to me as when I first read them.</p>
<div id="poppers-initial-influence-on-me" class="section level3">
<h3>Popper’s initial influence on me</h3>
<p>I started out my undergraduate studies firmly believing in ideas by Popper. I read Popper’s <em>The open society and its enemies</em> over the year I worked in Cambodia before starting university where I also read work by some other economists like William Easterly’s wonderful book <em>The White Man’s Burden</em>.<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>. While I didn’t know any more about the philosophy of science at that time, there were especially two main ideas in Popper that had a longer lasting influence on me. First, was the idea of falsificationism. The idea that science doesn’t progress through verifying our theories about the world (as Positivism and the Vienna Circle of the 30s proposed) but through discarding and disproving theories. An important point I only realized much later was that this is a prescriptive argument and not necessarily a historical argument; Popper, as far as I understood, didn’t claim that there is no change in Science under a verificationist paradigm, but that real and meaningful progress only happens if we are willing to discard and actively try to disprove how we think the world works. Despite all the Popper-critiques I read since then, the part of Popper that stuck with me until today, is the deep conviction that we can only progress as a society<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a> if we are willing and able to discard fundamental theories of how we thought the world works if they prove not to be convincing based on sound empirical and/or theoretical evidence.</p>
<p>I have since somewhat changed my mind on the idea of falsificationism. This is mostly due to being more strongly influenced by econometrics and probabilistic thinking. The main point is that with a probabilistic worldview there is not much we can say with absolute certainty, such that a clear rejection of a theory or idea is rarely possible. Andrew Gelman argued at some point that the (harmful) idea of binarizing statistical evidence in terms of p-values, giving the erroneous impression of studies either finding an effect or not finding an effect is closely related to ideas by Popper (Fisher and others came up with this framework at the same time as Popper wrote his theories on falsificationism). I don’t think this invalidates my previous point of being able to revise one’s worldview, but it makes this not a binary problem, but rather a Bayesian one of continuously updating one’s prior and combining it with new evidence to form a new posterior worldview.</p>
<p>The second convincing idea that I found very strongly in Popper and also in Easterly was the idea of piecemeal change. As a young adult who used to believe we could only change the world through utopian ideas, revolutions and radical change, this definitely entailed the more fundamental change in my thinking. Popper and Easterly (in very different ways) were extremely strong on how the urge to change things radically, to question the status quo without much insight knowledge and boldly propose radical reforms, could very easily make things much worse than before. This scepticism towards radical social change and especially the neglect for the potential consequences of what Popper called utopian Social Engineering stayed with me since then. Ex post, I would say that this is what brought me to Economics, since I thought Economics provided the right combination of thinking seriously about real social progress (improving the lives of the poor around the world), while also taking seriously unintended consequences and constraints.</p>
</div>
<div id="feyerabend-mccloskey" class="section level3">
<h3>Feyerabend &amp; McCloskey</h3>
<p>Over the years, I came to appreciate numerous other ideas from the Philosophy of Science, which ended up shaping my own research today. Continuing chronologically helps me focus a bit more.</p>
<p>Once entering university, I became a bit more critical of some of the other ideas by Popper. Convincingly argued in the book <em>Against Method</em>, Paul Feyerabend argued that a lot of the real scientific progress in the natural sciences (e.g. Newton, Einstein, etc) did not live up to Popper’s Falsificationism. For example, I remember from the book that there were some important experiments on predictions following Einstein’s relativity theory, which produced results not in favor of the theory; it was only much later found that these experiments had measurement errors that explained their findings. Taking Popper’s prescriptive rules of how to conduct science seriously would have - as Feyerabend argued - led to the early dismissal of some of the major scientific theories which constitute our world view today. Luckily, the scientific community did not hold Relativity theory to such a standard. Feyerabend thus became very sceptical of any rules of how to conduct science.<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a> I came to Feyerabend’s work through McCloskey’s <em>The Rhetoric of Economics</em>, which is probably the single-most exciting book on the Philosophy of Science with respect to Economics. In the book, McCloskey makes a number of convincing points; at least two of which had a lasting impact on me.</p>
<p>First, McCloskey engages in a great discussion of epistemology and scientific standards to truth, successfully converting me to an epistomological Pragmatist. Keeping fancy terms aside, McCloskey makes the point (by drawing on the large, underlying philosophical literature in epistemology) that our thousand-year-old search for universal standards of truths were unsuccessful. There is no recipe, no check-list to know whether something is true or not. Instead, she introduces Economists to epistomological Pragmatism according to which we do not need a checklist, but merely rely on our intuition. Science progresses because people are either convinced by an argument, a theory or an empirical analysis or they are not. While I believe in the basic premise, I am not completely decided on the questions it entails. I like to think of the following example: Take a very specialized topic in Econometric Theory. I do believe that the contributing authors in this area are using pragmatic standards to evaluate whether a new paper contributes to the literature or not. They judge whether they believe in the claims by looking at the derivations and assumptions as well as the conclusions from them. One could argue that there are clear rules here, namely the rules of mathematics; there is some objective truth to the results and a researcher cannot just decide whether to believe in the results or not. This is a fair point, but what I would argue is that there is always also a choice over how to model an idea and which assumptions to make, which leaves room for the researcher to judge whether the model approximates the real world correctly in some important way. However, there are also consumers of this literature and here is where I am a bit less sure; these consumers of the literature also make some judgement on how convinced they are by the literature, but they will very seldomly be able to make a similar pragmatist judgement as people who have contributed to the literature for years. Thus, they are often forced to follow cruder instincts and rules (!). McCloskey is critical of any of these rules, including p-values and other ways in which the scientific community tries to reduce the complexity of scientific decision-making. While I share some of this critique, I am less sure of the benefits of having no rules. I can really only speak about empirical and computational research, but it seems to me that rules of thumb (e.g. ‘use survival analysis for…’, or ‘use the Q-learning algorithm for…’) are super successful. This debate is also more generally about how we see science. According to a Pragmatist conception of Science, there is nothing special about Science; it is similar to a good evening discussion with the family, just that it goes on much longer, that there are more people involved in the discussion, that it is more systematic and that there is a lot more writing down and synthetizing. I generally share this idea, but the consequences of this are not entirely clear. Does this mean that all <em>scientism</em> is bad (i.e. we shouldn’t say things like ‘a scientific study showed that…’)? Again, I don’t agree with the latter point and take a similar stance as before. In a world where it is impossible for everyone to participate in all research discussions, we need to make use of Scientism, especially if the alternative is Science-scepticism, mistrusting the output and conclusions of years of fruitful academic discussions.</p>
<p>The second point made by McCloskey that had a lasting impact on my thinking is the role of language and discourse in driving scientific progress. McCloskey takes a very realist approach in my opinion, arguing that Economists make use of empirical and theoretical methods just as much as they make use of rhetorical devices to convince people. Acknowledging this has been crucial in how I consume research and how I think about my own research. This also relates to stuff I read that is part of the linguistic turn in the humanities and social sciences around the beginning of the 20th century (think Wittgenstein, Foucault, Derrida, etc.). I haven’t met many Economists who actually read any of this work, but I do think it is also highly important to understand scientific progress. The literature of the linguistic turn has focussed on how language creates path-dependencies in thinking. How specific languages, but more importantly, how specific linguistic patterns constrain how we think and what we can think about. This is all very abstract and much of this literature is indeed very abstract (try reading Foucault’s <em>The order of things</em>, which I failed after the first 150 pages), but there are some important but simple take-aways. The main point from a philosophy of science perspective is that it can be hugely important in how we classify things; starting with an innocuous classification of a class of phenomena can have strong implications downstream, namely how we are conditioned to think about these phenomena and the social world in general, often not able to see the world with a different underlying set of classifications. Take the classification of rational behavior. This has been an immensely influential classification in Economics and Behavioral Economics in particular, but a lot of research also struggles with this classification. Take proponents of bounded rationality who work with heuristics and researchers trying to come up with theories of how people rationally choose to follow heuristics. Sociologists and others have long argued that this entire discussion focusses on a very narrow view of humans being driven by purposeful actions. There are ample reasons (also based in evolutionary theory) why humans will just follow heuristics without a purposeful action/decision and which doesn’t neatly fit into the classification of rational/irrational behavior. Since Economists love to make classifications, but have a poor track record of changing classifications, this is a potentially important issue!</p>
<p>However, I am still an Economist, so I am naturally very sceptical of claims that we (as a profession) should rather be doing x than y without some clear evidence that x is actually better than y. Despite some sound theoretical arguments for why it might be hard for individual researchers to successfully make use of this knowledge, I do generally believe that all of the ideas I outline on the philosophy of science will actually make one a better researcher. Thus, this is not meant as a general critique of Economics, but rather as a competitive pressure for my own research; I try to adhere to the ideas and their implications I outlined here, and also believe that they make me a better researcher. Time (and luck and loads of other factors) will show whether this pays off.</p>
</div>
<div id="maki-models-as" class="section level3">
<h3>Mäki, Models as …</h3>
<p>Models approximate… What do they approximate? How can we be certain about what they approximate? Models as metaphors. All models are wrong. How can we think about the social world. Is this a complex, non-linear hyperplane?</p>
</div>
</div>
<div id="research-agenda" class="section level2">
<h2>Research Agenda</h2>
<ul>
<li>Political Economy of Development (Cambodia, …)</li>
<li>Macrotopics such as Trade, Structural Change, …</li>
<li>Development Economics</li>
<li>Behavioral &amp; Cultural Economics</li>
<li>Philosophy of Science</li>
</ul>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>who refers to Popper in the book<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Yes, I also believe in <em>strong science = societal progress</em><a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>I actually had a great reading class on Feyerabend’s philosophy of science in my undergraduate studies and always thought it was a shame that he wasn’t very much read among scientists; I do not agree with his later ideas, especially his relativist positions on scientific progress and knowledge, but his earlier work (especially <em>Against Method</em>) is still a very good read.<a href="#fnref3">↩</a></p></li>
</ol>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
